team_team_nigma_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Team Nigma](* <-lang_en; lang_ru;; *);

	<-team_dota;	

    
	=>nrel_location: europe;
    
    =>nrel_manager: mohamed_morad;
	=>nrel_coach: player_rmn_dota;
	=>nrel_created: 2019_11_25
        (*
            <-sc_node_not_relation;;
            => nrel_main_idtf:
                [2019-11-25](* <-lang_en; lang_ru;; *);;
            <- date;;
            => nrel_date_day: [25];;
            => nrel_date_month: [11];;
            => nrel_date_year: [2019];;
        *);

    
    
    =>nrel_roster: roster_team_nigma_dota;;