player_9pasha_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[9pasha](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: russia;
	=>nrel_surname: khvastunov;
	=>nrel_first_name: pavel;
	=>nrel_nickname: player_9pasha_dota;
	=>nrel_birthday: 1992_06_30
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[1992-06-30](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [30];;
			=> nrel_date_month: [06];;
			=> nrel_date_year: [1992];;
		*);
	    
	<=nrel_with_whom: contract_9pasha_and_team_ursastroithram_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and UrsaStroitHram](* <-lang_en;; *);
			[Контракт между 9pasha и UrsaStroitHram](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ursastroithram;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 201301xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-01-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2013];;
				*);;
			->rrel_end: 201411xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-11-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2014];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_9pasha_and_team_buhlouropb_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and BUHLO-UroPb](* <-lang_en;; *);
			[Контракт между 9pasha и BUHLO-UroPb](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: buhlouropb;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 201411xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-11-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: 20141124
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-11-24](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [24];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2014];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_9pasha_and_team_vega_squadron_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and Vega Squadron](* <-lang_en;; *);
			[Контракт между 9pasha и Vega Squadron](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: vega_squadron;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20141124
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-11-24](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [24];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: 20160322
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-03-22](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [22];;
					=> nrel_date_month: [03];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_9pasha_and_team_polarity_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and Polarity](* <-lang_en;; *);
			[Контракт между 9pasha и Polarity](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: polarity;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160325
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-03-25](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [25];;
					=> nrel_date_month: [03];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20160605
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-06-05](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [05];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_9pasha_and_team_fantastic_five_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and Fantastic Five](* <-lang_en;; *);
			[Контракт между 9pasha и Fantastic Five](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fantastic_five;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160729
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-07-29](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [07];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20160804
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-08-04](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [04];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_9pasha_and_team_virtus.pro_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and Virtus.pro](* <-lang_en;; *);
			[Контракт между 9pasha и Virtus.pro](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: virtus.pro;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160804
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-08-04](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [04];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20190905
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2019-09-05](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [05];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2019];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_9pasha_and_team_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between 9pasha and Natus Vincere](* <-lang_en;; *);
			[Контракт между 9pasha и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20190905
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2019-09-05](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [05];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2019];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	