player_crystallize_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Crystallize](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: ukraine;
	=>nrel_surname: krystanek;
	=>nrel_first_name: vladislav;
	=>nrel_nickname: player_crystallize_dota;
	=>nrel_birthday: 1999_08_08
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[1999-08-08](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [08];;
			=> nrel_date_month: [08];;
			=> nrel_date_year: [1999];;
		*);
	    
	<=nrel_with_whom: contract_crystallize_and_team_chew_toy_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Crystallize and Chew Toy](* <-lang_en;; *);
			[Контракт между Crystallize и Chew Toy](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: chew_toy;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 201612xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-12-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [12];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20170201
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-02-01](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [01];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_crystallize_and_team_double_dimension_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Crystallize and Double Dimension](* <-lang_en;; *);
			[Контракт между Crystallize и Double Dimension](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: double_dimension;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170201
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-02-01](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [01];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 201704xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-04-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [04];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_crystallize_and_team_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Crystallize and Natus Vincere](* <-lang_en;; *);
			[Контракт между Crystallize и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170904
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-04](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [04];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	