player_illias_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[illias](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: russia;
	=>nrel_surname: ganeev;
	=>nrel_first_name: ilyas;
	=>nrel_nickname: player_illias_dota;
	=>nrel_birthday: 2002_04_12
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[2002-04-12](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [12];;
			=> nrel_date_month: [04];;
			=> nrel_date_year: [2002];;
		*);
	    
	<=nrel_with_whom: contract_illias_and_team_comanche_dota
	(*
		=> nrel_main_idtf:
			[Сontract between illias and Comanche](* <-lang_en;; *);
			[Контракт между illias и Comanche](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: comanche;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170924
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-24](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [24];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20171115
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-11-15](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [15];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_illias_and_team_megalada_esports_dota
	(*
		=> nrel_main_idtf:
			[Сontract between illias and MEGA-LADA E-Sports](* <-lang_en;; *);
			[Контракт между illias и MEGA-LADA E-Sports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: megalada_esports;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20181125
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-11-25](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [25];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2018];;
				*);;
			->rrel_end: 20190216
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2019-02-16](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [16];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2019];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_illias_and_team_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between illias and Natus Vincere](* <-lang_en;; *);
			[Контракт между illias и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20191122
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2019-11-22](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [22];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2019];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	