player_kuroky_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[KuroKy](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: germany;
	=>nrel_surname: salehi_takhasomi;
	=>nrel_first_name: kuro;
	=>nrel_nickname: player_kuroky_dota;
	=>nrel_birthday: 1992_10_28
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[1992-10-28](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [28];;
			=> nrel_date_month: [10];;
			=> nrel_date_year: [1992];;
		*);
	    
	<=nrel_with_whom: contract_kuroky_and_team_online_kingdom_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Online Kingdom](* <-lang_en;; *);
			[Контракт между KuroKy и Online Kingdom](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: online_kingdom;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20100208
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-02-08](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [08];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2010];;
				*);;
			->rrel_end: 20100421
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-04-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [04];;
					=> nrel_date_year: [2010];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_gosugamers.net_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and GosuGamers.net](* <-lang_en;; *);
			[Контракт между KuroKy и GosuGamers.net](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gosugamers.net;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20110125
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2011-01-25](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [25];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2011];;
				*);;
			->rrel_end: 20110821
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2011-08-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2011];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_virtus.pro_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Virtus.pro](* <-lang_en;; *);
			[Контракт между KuroKy и Virtus.pro](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: virtus.pro;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20120504
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-05-04](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [04];;
					=> nrel_date_month: [05];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20120630
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-06-30](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [30];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2012];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_uebelst_gamyng_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Uebelst gamynG](* <-lang_en;; *);
			[Контракт между KuroKy и Uebelst gamynG](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: uebelst_gamyng;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20120xxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-0x-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [0x];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20120xxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-0x-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [0x];;
					=> nrel_date_year: [2012];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_mousesports_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and mousesports (Stand-in)](* <-lang_en;; *);
			[Контракт между KuroKy и mousesports (Stand-in)](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: mousesports;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20120825
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-08-25](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [25];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20120902
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-09-02](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [02];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2012];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_mousesports_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and mousesports](* <-lang_en;; *);
			[Контракт между KuroKy и mousesports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: mousesports;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20120916
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-09-16](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [16];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20121016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-10-16](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [16];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2012];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_the_gd_bteam_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and The GD B-Team](* <-lang_en;; *);
			[Контракт между KuroKy и The GD B-Team](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: the_gd_bteam;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20121017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-10-17](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [17];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20121021
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-10-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2012];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_zero_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Zero](* <-lang_en;; *);
			[Контракт между KuroKy и Zero](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: zero;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20121024
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-10-24](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [24];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20121121
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-11-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2012];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_mousesports_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and mousesports](* <-lang_en;; *);
			[Контракт между KuroKy и mousesports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: mousesports;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20121121
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2012-11-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2012];;
				*);;
			->rrel_end: 20130228
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-02-28](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [28];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2013];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Natus Vincere](* <-lang_en;; *);
			[Контракт между KuroKy и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20130228
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-02-28](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [28];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2013];;
				*);;
			->rrel_end: 20140818
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-08-18](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [18];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2014];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_team_secret_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Team Secret](* <-lang_en;; *);
			[Контракт между KuroKy и Team Secret](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_secret;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20140827
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-08-27](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [27];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: 20150822
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-08-22](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [22];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_5jungz_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and 5Jungz](* <-lang_en;; *);
			[Контракт между KuroKy и 5Jungz](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: 5jungz;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20150828
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-08-28](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [28];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 20151009
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-10-09](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [09];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_team_liquid_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Team Liquid](* <-lang_en;; *);
			[Контракт между KuroKy и Team Liquid](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_liquid;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20151009
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-10-09](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [09];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 20190913
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2019-09-13](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [13];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2019];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_kuroky_and_team_nigma_dota
	(*
		=> nrel_main_idtf:
			[Сontract between KuroKy and Nigma](* <-lang_en;; *);
			[Контракт между KuroKy и Nigma](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: nigma;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20191125
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2019-11-25](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [25];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2019];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	