player_magical_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[MagicaL](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: israel;
	=>nrel_country: ukraine;
	=>nrel_surname: vardanian;
	=>nrel_first_name: idan;
	=>nrel_nickname: player_magical_dota;
	=>nrel_birthday: 1998_10_25
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[1998-10-25](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [25];;
			=> nrel_date_month: [10];;
			=> nrel_date_year: [1998];;
		*);
	    
	<=nrel_with_whom: contract_magical_and_team_yellow_submarine_dota
	(*
		=> nrel_main_idtf:
			[Сontract between MagicaL and Yellow Submarine](* <-lang_en;; *);
			[Контракт между MagicaL и Yellow Submarine](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: yellow_submarine;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 201606xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-06-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 2016xxxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-xx-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_magical_and_team_effect_dota
	(*
		=> nrel_main_idtf:
			[Сontract between MagicaL and Effect](* <-lang_en;; *);
			[Контракт между MagicaL и Effect](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: effect;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160930
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-09-30](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [30];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 201610xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-10-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_magical_and_team_20_min_afk_les_dota
	(*
		=> nrel_main_idtf:
			[Сontract between MagicaL and 20 min afk les](* <-lang_en;; *);
			[Контракт между MagicaL и 20 min afk les](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: 20_min_afk_les;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 201806xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-06-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2018];;
				*);;
			->rrel_end: 201806xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-06-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2018];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_magical_and_team_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between MagicaL and Natus Vincere](* <-lang_en;; *);
			[Контракт между MagicaL и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20180901
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-09-01](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [01];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2018];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	