player_nisha_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Nisha](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: poland;
	=>nrel_surname: jankowski;
	=>nrel_first_name: michał;
	=>nrel_nickname: player_nisha_dota;
	=>nrel_birthday: 2000_09_28
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[2000-09-28](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [28];;
			=> nrel_date_month: [09];;
			=> nrel_date_year: [2000];;
		*);
	    
	<=nrel_with_whom: contract_nisha_and_team_lets_do_it_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Let's Do It](* <-lang_en;; *);
			[Контракт между Nisha и Let's Do It](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: lets_do_it;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2014xxxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-xx-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: 20150320
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-03-20](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [20];;
					=> nrel_date_month: [03];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_alternate_attax_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Alternate aTTaX](* <-lang_en;; *);
			[Контракт между Nisha и Alternate aTTaX](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: alternate_attax;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20150320
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-03-20](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [20];;
					=> nrel_date_month: [03];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 20170401
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-04-01](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [01];;
					=> nrel_date_month: [04];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_lets_do_it_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Let's Do It](* <-lang_en;; *);
			[Контракт между Nisha и Let's Do It](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: lets_do_it;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170401
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-04-01](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [01];;
					=> nrel_date_month: [04];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20170502
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-05-02](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [02];;
					=> nrel_date_month: [05];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_team_singularity_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Team Singularity](* <-lang_en;; *);
			[Контракт между Nisha и Team Singularity](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_singularity;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170502
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-05-02](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [02];;
					=> nrel_date_month: [05];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20170820
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-08-20](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [20];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_lets_do_it_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Let's Do It](* <-lang_en;; *);
			[Контракт между Nisha и Let's Do It](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: lets_do_it;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170820
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-08-20](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [20];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20170915
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-15](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [15];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_team_kinguin_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Team Kinguin](* <-lang_en;; *);
			[Контракт между Nisha и Team Kinguin](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_kinguin;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170915
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-15](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [15];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20180629
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-06-29](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2018];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_lets_do_it_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Let's Do It](* <-lang_en;; *);
			[Контракт между Nisha и Let's Do It](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: lets_do_it;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20180629
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-06-29](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2018];;
				*);;
			->rrel_end: 20180911
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-09-11](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [11];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2018];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_nisha_and_team_team_secret_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Nisha and Team Secret](* <-lang_en;; *);
			[Контракт между Nisha и Team Secret](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_secret;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20180911
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-09-11](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [11];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2018];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	