player_puppey_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Puppey](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: estonia;
	=>nrel_surname: ivanov;
	=>nrel_first_name: clement;
	=>nrel_nickname: player_puppey_dota;
	=>nrel_birthday: 1990_03_06
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[1990-03-06](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [06];;
			=> nrel_date_month: [03];;
			=> nrel_date_year: [1990];;
		*);
	    
	<=nrel_with_whom: contract_puppey_and_team_xsk_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and XsK](* <-lang_en;; *);
			[Контракт между Puppey и XsK](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: xsk;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2007_—_200
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2007 — 200](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [00];;
					=> nrel_date_month: [— ];;
					=> nrel_date_year: [2007];;
				*);;
			->rrel_end: 
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [];;
					=> nrel_date_month: [];;
					=> nrel_date_year: [];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_ks.int_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and Ks.int](* <-lang_en;; *);
			[Контракт между Puppey и Ks.int](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ks.int;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2008_—_200
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2008 — 200](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [00];;
					=> nrel_date_month: [— ];;
					=> nrel_date_year: [2008];;
				*);;
			->rrel_end: 
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [];;
					=> nrel_date_month: [];;
					=> nrel_date_year: [];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_bfb_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and BFB](* <-lang_en;; *);
			[Контракт между Puppey и BFB](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: bfb;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2009
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2009](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [09];;
					=> nrel_date_month: [];;
					=> nrel_date_year: [2009];;
				*);;
			->rrel_end: 
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [];;
					=> nrel_date_month: [];;
					=> nrel_date_year: [];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_blight.int_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and Blight.int](* <-lang_en;; *);
			[Контракт между Puppey и Blight.int](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: blight.int;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2009xxxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2009-xx-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [2009];;
				*);;
			->rrel_end: 20100208
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-02-08](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [08];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2010];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_nirvana.int_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and Nirvana.int](* <-lang_en;; *);
			[Контракт между Puppey и Nirvana.int](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: nirvana.int;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20100208
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-02-08](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [08];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2010];;
				*);;
			->rrel_end: 20100421
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-04-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [04];;
					=> nrel_date_year: [2010];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_nirvana.int_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and Nirvana.int](* <-lang_en;; *);
			[Контракт между Puppey и Nirvana.int](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: nirvana.int;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20100608
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-06-08](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [08];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2010];;
				*);;
			->rrel_end: 2010xxxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-xx-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [2010];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_nwo_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and NWO](* <-lang_en;; *);
			[Контракт между Puppey и NWO](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: nwo;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2010xxxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2010-xx-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [2010];;
				*);;
			->rrel_end: 20110123
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2011-01-23](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2011];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_gosugamers_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and GosuGamers](* <-lang_en;; *);
			[Контракт между Puppey и GosuGamers](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gosugamers;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20110123
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2011-01-23](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2011];;
				*);;
			->rrel_end: 20110xxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2011-0x-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [0x];;
					=> nrel_date_year: [2011];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and Natus Vincere](* <-lang_en;; *);
			[Контракт между Puppey и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20110617
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2011-06-17](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [17];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2011];;
				*);;
			->rrel_end: 20140820
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-08-20](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [20];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2014];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_puppey_and_team_team_secret_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Puppey and Team Secret](* <-lang_en;; *);
			[Контракт между Puppey и Team Secret](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_secret;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20140827
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-08-27](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [27];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	