player_zai_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[zai](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	
	=>nrel_country: sweden;
	=>nrel_surname: wåhlberg;
	=>nrel_first_name: ludwig;
	=>nrel_nickname: player_zai_dota;
	=>nrel_birthday: 1997_08_05
		(*
			<-sc_node_not_relation;;
			=> nrel_main_idtf:
				[1997-08-05](* <-lang_en; lang_ru;; *);;
			<- date;;
			=> nrel_date_day: [05];;
			=> nrel_date_month: [08];;
			=> nrel_date_year: [1997];;
		*);
	    
	<=nrel_with_whom: contract_zai_and_team_stay_free_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Stay Free](* <-lang_en;; *);
			[Контракт между zai и Stay Free](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: stay_free;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 2013xxxx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-xx-xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [2013];;
				*);;
			->rrel_end: 20131122
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-11-22](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [22];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2013];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_super_strong_dinosaurs_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Super Strong Dinosaurs](* <-lang_en;; *);
			[Контракт между zai и Super Strong Dinosaurs](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: super_strong_dinosaurs;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20131122
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-11-22](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [22];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2013];;
				*);;
			->rrel_end: 20131223
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2013-12-23](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [12];;
					=> nrel_date_year: [2013];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_s_a_d_b_o_y_s_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and S A D B O Y S](* <-lang_en;; *);
			[Контракт между zai и S A D B O Y S](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: s_a_d_b_o_y_s;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20140131
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-01-31](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [31];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: 20140221
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-02-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2014];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_evil_geniuses_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Evil Geniuses](* <-lang_en;; *);
			[Контракт между zai и Evil Geniuses](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: evil_geniuses;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20140221
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2014-02-21](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [02];;
					=> nrel_date_year: [2014];;
				*);;
			->rrel_end: 20150106
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-01-06](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [06];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_team_secret_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Team Secret](* <-lang_en;; *);
			[Контракт между zai и Team Secret](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_secret;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20150106
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-01-06](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [06];;
					=> nrel_date_month: [01];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 20150830
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-08-30](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [30];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_evil_geniuses sub_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Evil Geniuses (Sub)](* <-lang_en;; *);
			[Контракт между zai и Evil Geniuses (Sub)](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: evil_geniuses sub;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20150830
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2015-08-30](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [30];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 20160523
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-05-23](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [05];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_kaipi_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Kaipi](* <-lang_en;; *);
			[Контракт между zai и Kaipi](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: kaipi;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160523
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-05-23](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [05];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20160613
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-06-13](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [13];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_evil_geniuses_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Evil Geniuses](* <-lang_en;; *);
			[Контракт между zai и Evil Geniuses](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: evil_geniuses;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160613
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-06-13](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [13];;
					=> nrel_date_month: [06];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20160827
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-08-27](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [27];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_evil_geniuses_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Evil Geniuses](* <-lang_en;; *);
			[Контракт между zai и Evil Geniuses](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: evil_geniuses;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20160915
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2016-09-15](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [15];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 20170830
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-08-30](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [30];;
					=> nrel_date_month: [08];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_the_dire_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and The Dire](* <-lang_en;; *);
			[Контракт между zai и The Dire](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: the_dire;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170905
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-05](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [05];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20170926
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-26](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [26];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_optic_gaming_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and OpTic Gaming](* <-lang_en;; *);
			[Контракт между zai и OpTic Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: optic_gaming;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20170926
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2017-09-26](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [26];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 20180905
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-09-05](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [05];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2018];;
				*);;
		*);;
	*);    
	<=nrel_with_whom: contract_zai_and_team_team_secret_dota
	(*
		=> nrel_main_idtf:
			[Сontract between zai and Team Secret](* <-lang_en;; *);
			[Контракт между zai и Team Secret](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_secret;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20180905
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[2018-09-05](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [05];;
					=> nrel_date_month: [09];;
					=> nrel_date_year: [2018];;
				*);;
			->rrel_end: xxxx_xx_xx
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[xxxx_xx_xx](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [xx];;
					=> nrel_date_month: [xx];;
					=> nrel_date_year: [xxxx];;
				*);;
		*);;
	*);;
	