team_team_secret_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Team Secret](* <-lang_en; lang_ru;; *);

	<-team_dota;	

    
	=>nrel_location: europe;
    =>nrel_director: john_yao;
    =>nrel_manager: cyborgmatt;
	=>nrel_coach: player_heen_dota;
	=>nrel_created: 2014_08_27
        (*
            <-sc_node_not_relation;;
            => nrel_main_idtf:
                [2014-08-27](* <-lang_en; lang_ru;; *);;
            <- date;;
            => nrel_date_day: [27];;
            => nrel_date_month: [08];;
            => nrel_date_year: [2014];;
        *);

    
    
	=>nrel_sponsor: corsair;
	=>nrel_sponsor: uwin;
	=>nrel_sponsor: secretlab;
	=>nrel_sponsor: nvidia;
	=>nrel_sponsor: twitch;
    =>nrel_roster: roster_team_secret_dota;;