team_natus_vincere_dota

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Natus Vincere](* <-lang_en; lang_ru;; *);

	<-team_dota;	

    
	=>nrel_location: ukraine;
    =>nrel_director: yevhen_zolotarov;
    =>nrel_manager: igor_sydorenko;
	=>nrel_coach: player_mag_dota;
	=>nrel_created: 2010_10_22
        (*
            <-sc_node_not_relation;;
            => nrel_main_idtf:
                [2010-10-22](* <-lang_en; lang_ru;; *);;
            <- date;;
            => nrel_date_day: [22];;
            => nrel_date_month: [10];;
            => nrel_date_year: [2010];;
        *);

    
    
	=>nrel_sponsor: 1xbet;
	=>nrel_sponsor: logitech_g;
	=>nrel_sponsor: monster_energy;
	=>nrel_sponsor: omen_by_hp;
    =>nrel_roster: roster_natus_vincere_dota;;